server.port=${SERVER_PORT:80}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:${DB_TYPE:postgresql}://${DB_HOST:localhost}:${DB_POST:5432}/${DB_DB:ideastore}
spring.datasource.username=${DB_USER:ideastore}
spring.datasource.password=${DB_PASSWORD:password}
